{
  "name": "promptnexus",
  "private": true,
  "type": "module",
  "workspaces": [
    "contracts",
    "core",
    "application",
    "adapters/*",
    "shells/*"
  ],
  "scripts": {
    "verify": "npm run lint:boundaries && npm run typecheck && npm run verify:sources && npm run check:plan && npm run check:citations && npm run test && npm run differential",
    "lint:boundaries": "node scripts/check-boundaries.mjs",
    "check:plan": "node scripts/check-plan.mjs",
    "check:citations": "node scripts/check-citations.mjs",
    "check:citations:online": "node scripts/check-citations-online.mjs",
    "verify:sources": "node scripts/verify-sources.mjs",
    "test": "vitest run",
    "test:core": "vitest run --project core",
    "typecheck": "tsc --noEmit",
    "test:app": "vitest run --project application",
    "lint:sources": "node scripts/verify-sources.mjs",
    "cli": "tsx shells/cli/src/index.ts",
    "differential": "tsx scripts/differential.ts"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fast-check": "^4.3.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
