{
  "name": "@nexusprompt/shell-api",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@fastify/sensible": "^6.0.3",
    "fastify": "^5.5.0"
  }
}