{
  "name": "@nexusprompt/shell-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@nexusprompt/contracts": "*",
    "@nexusprompt/application": "*",
    "@nexusprompt/core": "*",
    "fastify": "^5.2.1",
    "@fastify/cors": "^10.0.2",
    "ajv": "^8.17.1",
    "uuid": "^11.1.0"
  }
}
